{
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",

		"target": "ES2020",
		"module": "commonjs",

		"noEmit": false,
		"composite": true,

		"strict": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true
	},
	"include": ["index.ts", "./**/*.d.ts"],
	"exclude": ["dist", "node_modules"]
}
